{
  "name": "advent2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha day-*/tests.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.17.20",
    "mocha": "^8.2.1"
  }
}
